.nav-and-sidebar {
  position: relative;
}
.nav-container {
  width: 100%;
  height: 5.4rem;
  background-color: rgba(0, 0, 0, 0.526);
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  padding: 0 2rem;
}
.app-home {
  display: flex;
  gap: 0.3rem;
  align-items: center;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.8rem;
}
.app-home:active {
  transform: scale(0.95);
}
.main-nav {
  display: flex;
  gap: 20px;
  align-items: center;
  color: #f0f0f0;
}
.main-nav form {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 2rem;
}
form input {
  width: 24rem;
  height: 3rem;
  border-radius: 13px;
  padding: 3px 12px;
  font-size: 12px;
  outline: none;
}
form input:focus::placeholder {
  color: rgba(255, 255, 255, 0);
}

/* Side Bar */
.locations-container {
  background-color: rgba(0, 0, 0, 0.526);
  min-height: 100vh;
  position: absolute;
  top: 5.4rem;
  left: 0;
  width: 20%;
  min-width: 15rem;
}
.location-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  padding-top: 2.8rem;
}
.location-card {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  box-shadow: 0 0 30px 5px rgba(82, 79, 79, 0.647);
  background-color: rgba(0, 0, 0, 0.479);
  width: 90%;
  padding: 1rem 1.4rem;
  font-size: 12px;
  border-radius: 11px;
  margin: 0 auto;
}
.link {
  text-decoration: none;
}
.location-info {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
ul {
  list-style: none;
}
li {
  color: #fff;
}
.location-name {
  font-size: 16px;
  font-weight: 700;
}
.location-time {
  text-transform: capitalize;
  font-size: 12px;
}
.location-weather {
  text-transform: capitalize;
}
.location-temp-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.location-temp {
  font-size: 30px;
}
.high-and-low {
  display: flex;
  gap: 8px;
  font-size: 12px;
}
